VITE_SUPABASE_PROJECT_ID="zzcmxzyumveoyibxbamn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Y214enl1bXZlb3lpYnhiYW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjI4MDEsImV4cCI6MjA3NDAzODgwMX0.GZdAHL0bgQOghJEHthwEx8f4xb3xnsR6z7a0rPHRIi0"
VITE_SUPABASE_URL="https://zzcmxzyumveoyibxbamn.supabase.co"
